r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA$if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
class VersionInfoPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F7FA');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题栏
            Row.create();
            // 标题栏
            Row.width('100%');
            // 标题栏
            Row.height(56);
            // 标题栏
            Row.padding({ left: 16 });
            // 标题栏
            Row.backgroundColor('#FFFFFF');
            // 标题栏
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777233, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('关于植境');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Medium);
            Text.margin({ left: 16 });
        }, Text);
        Text.pop();
        // 标题栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.layoutWeight(1);
            Scroll.scrollable(ScrollDirection.Vertical);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // App Logo
            Image.create({ "id": 16777295, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            // App Logo
            Image.width(120);
            // App Logo
            Image.height(120);
            // App Logo
            Image.margin({ top: 32, bottom: 16 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // App 名称和版本号
            Text.create('植境');
            // App 名称和版本号
            Text.fontSize(24);
            // App 名称和版本号
            Text.fontWeight(FontWeight.Bold);
            // App 名称和版本号
            Text.margin({ bottom: 8 });
        }, Text);
        // App 名称和版本号
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Version 1.0.0');
            Text.fontSize(16);
            Text.fontColor('#666666');
            Text.margin({ bottom: 32 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 更新日志
            Column.create();
            // 更新日志
            Column.margin({ bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('更新日志');
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.width('100%');
            Text.padding({ left: 16, top: 16, bottom: 12 });
            Text.backgroundColor('#F5F7FA');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding(16);
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.UpdateItem.bind(this)('2025.06.12', [
            '新增智能植物识别功能',
            '优化养护提醒系统',
            '增加社区互动功能',
            '界面视觉升级'
        ]);
        this.UpdateItem.bind(this)('2025.05.15', [
            '首次发布',
            '植物图鉴功能',
            '基础养护指南',
            '天气提醒功能'
        ]);
        Column.pop();
        // 更新日志
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 开发者信息
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('开发者信息');
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.width('100%');
            Text.padding({ left: 16, top: 16, bottom: 12 });
            Text.backgroundColor('#F5F7FA');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding(16);
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.InfoItem.bind(this)('开发团队', '植境科技');
        this.InfoItem.bind(this)('联系邮箱', 'support@zhijing.com');
        this.InfoItem.bind(this)('官方网站', 'www.zhijing.com');
        this.InfoItem.bind(this)('企业地址', '深圳市南山区科技园');
        Column.pop();
        // 开发者信息
        Column.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    InfoItem(title, content, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.padding({ top: 8, bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(title);
            Text.fontSize(16);
            Text.fontColor('#333333');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(content);
            Text.fontSize(16);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        Row.pop();
    }
    UpdateItem(date, updates, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.alignItems(HorizontalAlign.Start);
            Column.margin({ bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(date);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Medium);
            Text.margin({ bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Row.create();
                    Row.alignItems(VerticalAlign.Top);
                    Row.margin({ bottom: 4 });
                }, Row);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create('•');
                    Text.fontSize(14);
                    Text.fontColor('#666666');
                    Text.margin({ right: 8 });
                }, Text);
                Text.pop();
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(item);
                    Text.fontSize(14);
                    Text.fontColor('#666666');
                }, Text);
                Text.pop();
                Row.pop();
            };
            this.forEachUpdateFunction(elmtId, updates, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "VersionInfoPage";
    }
}
registerNamedRoute(() => new VersionInfoPage(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/banben", pageFullPath: "entry/src/main/ets/pages/banben", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=banben.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsVC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\banben.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry2C:\Users\jt\DevEcoStudioProjects\MyApplication9newentry1.0.0  8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entryimport router from '@ohos.router';

@Entry
@Component
struct VersionInfoPage {
  build() {
    Column() {
      // 标题栏
      Row() {
        Image($r('app.media.back'))
          .width(24)
          .height(24)
          .onClick(() => {
            router.back()
          })
        Text('关于植境')
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .margin({ left: 16 })
      }
      .width('100%')
      .height(56)
      .padding({ left: 16 })
      .backgroundColor('#FFFFFF')
      .alignItems(VerticalAlign.Center)

      Scroll() {
        Column() {
          // App Logo
          Image($r('app.media.logo'))
            .width(120)
            .height(120)
            .margin({ top: 32, bottom: 16 })

          // App 名称和版本号
          Text('植境')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 8 })

          Text('Version 1.0.0')
            .fontSize(16)
            .fontColor('#666666')
            .margin({ bottom: 32 })

          // 更新日志
          Column() {
            Text('更新日志')
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .width('100%')
              .padding({ left: 16, top: 16, bottom: 12 })
              .backgroundColor('#F5F7FA')

            Column() {
              this.UpdateItem('2025.06.12', [
                '新增智能植物识别功能',
                '优化养护提醒系统',
                '增加社区互动功能',
                '界面视觉升级'
              ])

              this.UpdateItem('2025.05.15', [
                '首次发布',
                '植物图鉴功能',
                '基础养护指南',
                '天气提醒功能'
              ])
            }
            .padding(16)
            .backgroundColor('#FFFFFF')
          }
          .margin({ bottom: 16 })

          // 开发者信息
          Column() {
            Text('开发者信息')
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .width('100%')
              .padding({ left: 16, top: 16, bottom: 12 })
              .backgroundColor('#F5F7FA')

            Column() {
              this.InfoItem('开发团队', '植境科技')
              this.InfoItem('联系邮箱', 'support@zhijing.com')
              this.InfoItem('官方网站', 'www.zhijing.com')
              this.InfoItem('企业地址', '深圳市南山区科技园')
            }
            .padding(16)
            .backgroundColor('#FFFFFF')
          }
        }
        .width('100%')
      }
      .layoutWeight(1)
      .scrollable(ScrollDirection.Vertical)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F7FA')
  }

  @Builder
  InfoItem(title: string, content: string) {
    Row() {
      Text(title)
        .fontSize(16)
        .fontColor('#333333')
      Text(content)
        .fontSize(16)
        .fontColor('#666666')
    }
    .width('100%')
    .justifyContent(FlexAlign.SpaceBetween)
    .padding({ top: 8, bottom: 8 })
  }

  @Builder
  UpdateItem(date: string, updates: string[]) {
    Column() {
      Text(date)
        .fontSize(16)
        .fontWeight(FontWeight.Medium)
        .margin({ bottom: 8 })

      ForEach(updates, (item: string) => {
        Row() {
          Text('•')
            .fontSize(14)
            .fontColor('#666666')
            .margin({ right: 8 })
          Text(item)
            .fontSize(14)
            .fontColor('#666666')
        }
        .alignItems(VerticalAlign.Top)
        .margin({ bottom: 4 })
      })
    }
    .alignItems(HorizontalAlign.Start)
    .margin({ bottom: 16 })
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsbanben.jsbanben.ets ␐          !  !"  "      "   
  
 b b
 b b  
 c c c  c  
 d" d# d, d    	    	        	        	       " $     	    )      	   ( )  / & 	 	 	 	 
 
 
 
 	 	     	 	            
                &  ' !- '         " $       	     _ _  _! _   ` ` `- `!. `"6 `*     ]	 ] ] ] 
  
  
  
      
  
      
  
              "  $  *  %,  '.  )0  + "
 " #
 # # # "
 " #
 # $ $ $ $ "
 " #
 # % % %& %"' %#+ %' "
 " #
 # & & & &  &" &# &% &! "
 " #
 # (
 ( (' ( (
 ( ) ) ) ) (
 ( * * *$ *  (
 ( + + + +  +" +$ + & +" (
 ( -
 - .
 . -
 - .
 . H H H H" H$ H& H( H  / / / / / / 0 0 0 0 / / 1 1 1& 1$' 1%- 1+ / / 2 2 2 2  / / 3 3 3 3 3! 3# 3!% 3#( 3&* 3(, 3*. 3,4 326 348 36: 38 / / 4  4! 4* 4( / / 6 6 6 6 E E E E 6 6 F" F# F, F& 7 7 7 7# 7/ 7*1 7, 8 8 9 9 : : ; ;	 <
 < > > > ># >/ >*1 >, ? ? @ @ A A B B	 C
 C 6 6 -
 - .
 . J
 J K
 K L L L L L L M M M M L L N N N& N$' N%- N+ L L O O O O  L L P P P P P! P# P!% P#( P&* P(, P*. P,4 P26 P48 P6: P8 L L Q  Q! Q* Q( L L S S S S Y Y Y Y S S Z" Z# Z, Z& T T T T! T' T") T$/ T*0 T+ U U U U! U' U") U$> U9? U: V V V V! V' V") V$: V5; V6 W W W W! W' W") W$4 W/5 W0 S S J
 J K
 K      
 e h h
 h h h h) i i i i q q
 q q i i r r r( r) r5 r* i i s s s s s s  s" s( s* s+ s - s" j j
 j j j j
 k	 k k k j j
 l	 l l$ l j j
 m m
 m m m m
 n	 n n n m m
 o	 o o$ o m m
 i i t w w w w w w, x x
 x x
 ̌ ̌ ̌- ̌. ̌ 3 ̌% x x
 ̍ ̍ ̍ ̍" ̍$ ̍& ̍( ̍ y y
 y y y y
 z	 z z z y y
 {	 { {& {' {- {% y y
 |	 | | |  |" |# |% | y y
 ~ ~     ̈	" ̈# ̈0 ̈!1 ̈"4 ̈%   ̉	 ̉ ̉! ̉' ̉) ̉* ̉, ̉ ̀
 ̀  ̀# ̀ ̀
 ̀ ́! ́" ́$ ́ ̀
 ̀ ̂" ̂# ̂, ̂  ̀
 ̀ ̃ ̃  ̃" ̃' ̃) ̃* ̃, ̃  ̀
 ̀ ̄
 ̄  ̄$ ̄ ̄
 ̄ ̅! ̅" ̅$ ̅ ̄
 ̄ ̆" ̆# ̆, ̆  ̄
 ̄  / ~6 ~ ~ ~ x x
 ̎rFversionfilesourcessourcesContentnamesmappings 둔                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                  rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'