r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA#<if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
class CustomerServicePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__inputText = new ObservedPropertySimplePU('', this, "inputText");
        this.__commonQuestions = new ObservedPropertyObjectPU([
            '如何修改个人信息？',
            '怎么更换头像？',
            '如何解绑手机号？',
            '忘记密码怎么办？',
            '如何注销账号？'
        ], this, "commonQuestions");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.inputText !== undefined) {
            this.inputText = params.inputText;
        }
        if (params.commonQuestions !== undefined) {
            this.commonQuestions = params.commonQuestions;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__inputText.purgeDependencyOnElmtId(rmElmtId);
        this.__commonQuestions.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__inputText.aboutToBeDeleted();
        this.__commonQuestions.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get inputText() {
        return this.__inputText.get();
    }
    set inputText(newValue) {
        this.__inputText.set(newValue);
    }
    get commonQuestions() {
        return this.__commonQuestions.get();
    }
    set commonQuestions(newValue) {
        this.__commonQuestions.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题栏
            Row.create();
            // 标题栏
            Row.width('100%');
            // 标题栏
            Row.height(56);
            // 标题栏
            Row.padding({ left: 16 });
            // 标题栏
            Row.backgroundColor('#FFFFFF');
            // 标题栏
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777233, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('在线客服');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Medium);
            Text.margin({ left: 16 });
        }, Text);
        Text.pop();
        // 标题栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 聊天区域
            Scroll.create();
            // 聊天区域
            Scroll.layoutWeight(1);
            // 聊天区域
            Scroll.backgroundColor('#F5F7FA');
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 欢迎消息
            Row.create();
            // 欢迎消息
            Row.width('100%');
            // 欢迎消息
            Row.padding(16);
            // 欢迎消息
            Row.alignItems(VerticalAlign.Top);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777287, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(40);
            Image.height(40);
            Image.margin({ right: 12 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('您好，我是智能客服小助手，请问有什么可以帮您？');
            Text.fontSize(16);
            Text.fontColor('#333333');
            Text.backgroundColor('#F0F0F0');
            Text.padding(12);
            Text.borderRadius(8);
        }, Text);
        Text.pop();
        Column.pop();
        // 欢迎消息
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 常见问题推荐
            Column.create();
            // 常见问题推荐
            Column.width('100%');
            // 常见问题推荐
            Column.padding(16);
            // 常见问题推荐
            Column.backgroundColor('#FFFFFF');
            // 常见问题推荐
            Column.borderRadius(12);
            // 常见问题推荐
            Column.margin(16);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('常见问题');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Medium);
            Text.margin({ bottom: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const question = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Button.createWithLabel(question);
                    Button.width('100%');
                    Button.height(44);
                    Button.fontSize(14);
                    Button.fontColor('#333333');
                    Button.backgroundColor('#F5F5F5');
                    Button.margin({ bottom: 8 });
                    Button.borderRadius(22);
                    Button.onClick(() => {
                        this.inputText = question;
                    });
                }, Button);
                Button.pop();
            };
            this.forEachUpdateFunction(elmtId, this.commonQuestions, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 常见问题推荐
        Column.pop();
        Column.pop();
        // 聊天区域
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 底部输入框
            Row.create();
            // 底部输入框
            Row.width('100%');
            // 底部输入框
            Row.padding(16);
            // 底部输入框
            Row.backgroundColor('#FFFFFF');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入您的问题', text: this.inputText });
            TextInput.width('80%');
            TextInput.height(40);
            TextInput.backgroundColor('#F5F5F5');
            TextInput.borderRadius(20);
            TextInput.padding({ left: 16, right: 16 });
            TextInput.onChange((value) => {
                this.inputText = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('发送');
            Button.width(72);
            Button.height(40);
            Button.fontSize(16);
            Button.fontColor('#FFFFFF');
            Button.backgroundColor('#16A34A');
            Button.borderRadius(20);
            Button.margin({ left: 8 });
            Button.onClick(() => {
                if (this.inputText.trim() !== '') {
                    console.info('发送消息:', this.inputText);
                    this.inputText = '';
                }
            });
        }, Button);
        Button.pop();
        // 底部输入框
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "CustomerServicePage";
    }
}
registerNamedRoute(() => new CustomerServicePage(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/kefu", pageFullPath: "entry/src/main/ets/pages/kefu", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=kefu.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsTC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\kefu.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry2C:\Users\jt\DevEcoStudioProjects\MyApplication9newentry1.0.0  8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entryimport router from '@ohos.router';

@Entry
@Component
struct CustomerServicePage {
  @State inputText: string = ''
  @State commonQuestions: string[] = [
    '如何修改个人信息？',
    '怎么更换头像？',
    '如何解绑手机号？',
    '忘记密码怎么办？',
    '如何注销账号？'
  ]

  build() {
    Column() {
      // 标题栏
      Row() {
        Image($r('app.media.back'))
          .width(24)
          .height(24)
          .onClick(() => {
            router.back()
          })
        Text('在线客服')
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .margin({ left: 16 })
      }
      .width('100%')
      .height(56)
      .padding({ left: 16 })
      .backgroundColor('#FFFFFF')
      .alignItems(VerticalAlign.Center)

      // 聊天区域
      Scroll() {
        Column() {
          // 欢迎消息
          Row() {
            Image($r('app.media.customer_service'))
              .width(40)
              .height(40)
              .margin({ right: 12 })
            Column() {
              Text('您好，我是智能客服小助手，请问有什么可以帮您？')
                .fontSize(16)
                .fontColor('#333333')
                .backgroundColor('#F0F0F0')
                .padding(12)
                .borderRadius(8)
            }
          }
          .width('100%')
          .padding(16)
          .alignItems(VerticalAlign.Top)

          // 常见问题推荐
          Column() {
            Text('常见问题')
              .fontSize(16)
              .fontWeight(FontWeight.Medium)
              .margin({ bottom: 12 })

            ForEach(this.commonQuestions, (question: string) => {
              Button(question)
                .width('100%')
                .height(44)
                .fontSize(14)
                .fontColor('#333333')
                .backgroundColor('#F5F5F5')
                .margin({ bottom: 8 })
                .borderRadius(22)
                .onClick(() => {
                  this.inputText = question
                })
            })
          }
          .width('100%')
          .padding(16)
          .backgroundColor('#FFFFFF')
          .borderRadius(12)
          .margin(16)
        }
      }
      .layoutWeight(1)
      .backgroundColor('#F5F7FA')

      // 底部输入框
      Row() {
        TextInput({ placeholder: '请输入您的问题', text: this.inputText })
          .width('80%')
          .height(40)
          .backgroundColor('#F5F5F5')
          .borderRadius(20)
          .padding({ left: 16, right: 16 })
          .onChange((value: string) => {
            this.inputText = value
          })

        Button('发送')
          .width(72)
          .height(40)
          .fontSize(16)
          .fontColor('#FFFFFF')
          .backgroundColor('#16A34A')
          .borderRadius(20)
          .margin({ left: 8 })
          .onClick(() => {
            if (this.inputText.trim() !== '') {
              console.info('发送消息:', this.inputText)
              this.inputText = ''
            }
          })
      }
      .width('100%')
      .padding(16)
      .backgroundColor('#FFFFFF')
    }
    .width('100%')
    .height('100%')
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingskefu.jskefu.ets ސ          !  !"  "    8 : > %     	 	 
 
  	   " 	  	  	  	    
  
 w w
 w w  
 x x x  x    	    	        	        	       " $     	       )       	 ! ! !( !) ! / !&                            
                &  ' !- '         " $       	 # # $ $ # # $ $ U U  U! U # # $ $ V" V# V, V  % % &
 & '
 ' &
 & '
 ' 5 5 5 5 &
 & '
 ' 6 6 6 6 &
 & '
 ' 7 7 7( 7#) 7$, 7' ( ( ( ( ) ) ) ) ( ( * * * * ( ( + + + +  +" +$ +!& +# , , - - -1 -, - - . . . . - - / / /$ /$ - - 0  0 ! 0!* 0* - - 1 1 1 1 - - 2 2 2 2 - - , , &
 & '
 ' 9
 9 :
 : 9
 9 :
 : N N N N 9
 9 :
 : O O O O 9
 9 :
 : P" P# P, P$ 9
 9 :
 : Q Q  Q" Q 9
 9 :
 : R R R R ; ; ; ; ; ; < < < < ; ; = = =& =$' =%- =+ ; ; > > > >  >" > $ >"& >$ ; ; @ @ A A+ A3 A A A B  B! B' B A A C! C" C$ C A A D# D$ D& D A A E$ E% E. E$ A A F* F + F!4 F* A A G! G" G$ G* G , G"- G#/ G% A A H' H( H* H  A A I" I# I& I( I J J J& J ) J#1 J+2 J+ K K A A/ @3 @4 @C @( @ @ 9
 9 :
 : % % # # $ $ X X Y Y	 X X Y Y	 s s s s X X Y Y	 t t t t X X Y Y	 u u  u) u  Z Z Z Z* Z, Z!5 Z*7 Z,; Z0= Z2A Z6B Z7K Z@M ZB Z Z [ [ [! [ Z Z \ \ \ \ Z Z ]% ]& ]/ ]$ Z Z ^" ^# ^% ^ Z Z _ _ _  _$ _& _( _* _/ _$1 _&3 _(5 _* Z Z ` ` `  `% `"' `$) `& a a a a! a& a"' a" b
 b d d# d' d d d e e e e d d f f f f d d g g g g d d h h h& h d d i" i# i, i$ d d j j  j" j d d k k k k  k" k# k% k d d l l l l  l m m m m" m# m' m#) m%. m*0 m,2 m. n n n  n! n( n"* n$. n(/ n)8 n29 n3: n3 o o o" o% o' o!( o! p q
 q d d X X Y Y	  
 yrFversionfilesourcessourcesContentnamesmappings 瑔                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                      rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'