r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA5Aif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
class SettingsPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__notificationEnabled = new ObservedPropertySimplePU(true, this, "notificationEnabled");
        this.__themeMode = new ObservedPropertySimplePU('深色模式', this, "themeMode");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.notificationEnabled !== undefined) {
            this.notificationEnabled = params.notificationEnabled;
        }
        if (params.themeMode !== undefined) {
            this.themeMode = params.themeMode;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__notificationEnabled.purgeDependencyOnElmtId(rmElmtId);
        this.__themeMode.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__notificationEnabled.aboutToBeDeleted();
        this.__themeMode.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get notificationEnabled() {
        return this.__notificationEnabled.get();
    }
    set notificationEnabled(newValue) {
        this.__notificationEnabled.set(newValue);
    }
    get themeMode() {
        return this.__themeMode.get();
    }
    set themeMode(newValue) {
        this.__themeMode.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.Bottom });
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#121212');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题栏
            Row.create();
            // 标题栏
            Row.width('100%');
            // 标题栏
            Row.height(56);
            // 标题栏
            Row.padding({ left: 16 });
            // 标题栏
            Row.backgroundColor('#1A1A1A');
            // 标题栏
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777233, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#FFFFFF');
            Image.onClick(() => {
                router.pushUrl({
                    url: 'pages/wode'
                });
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('设置');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('#FFFFFF');
            Text.margin({ left: 16 });
        }, Text);
        Text.pop();
        // 标题栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 内容区域
            Scroll.create();
            // 内容区域
            Scroll.layoutWeight(1);
            // 内容区域
            Scroll.scrollable(ScrollDirection.Vertical);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.margin({ top: -350 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 主题设置
            Row.create();
            // 主题设置
            Row.width('100%');
            // 主题设置
            Row.padding({ left: 16, right: 16, top: 12, bottom: 12 });
            // 主题设置
            Row.backgroundColor('#2A2A2A');
            // 主题设置
            Row.margin({ top: 12, left: 12, right: 12 });
            // 主题设置
            Row.borderRadius(8);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777270, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#16A34A');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.alignItems(HorizontalAlign.Start);
            Column.margin({ left: 12 });
            Column.flexGrow(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('主题设置');
            Text.fontSize(16);
            Text.fontColor('#FFFFFF');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.themeMode);
            Text.fontSize(14);
            Text.fontColor('#999999');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel(this.themeMode === '浅色模式' ? '切换深色' : '切换浅色');
            Button.height(32);
            Button.fontSize(14);
            Button.fontColor('#16A34A');
            Button.backgroundColor('#0A2714');
            Button.borderRadius(16);
            Button.onClick(() => {
                this.themeMode = this.themeMode === '浅色模式' ? '深色模式' : '浅色模式';
                router.pushUrl({
                    url: 'pages/shezhi'
                });
            });
        }, Button);
        Button.pop();
        // 主题设置
        Row.pop();
        // 权限管理
        this.ListItem.bind(this)(makeBuilderParameterProxy("ListItem", { icon: () => ({ "id": 16777289, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" }), title: () => '权限管理', subTitle: () => '相机、相册、位置信息、推送权限', showArrow: () => true, onClick: () => () => {
                router.pushUrl({
                    url: 'pages/quanxian'
                });
            } }));
        // 关于与版本信息
        this.ListItem.bind(this)(makeBuilderParameterProxy("ListItem", { icon: () => ({ "id": 16777288, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" }), title: () => '关于与版本信息', subTitle: () => 'App 版本号、更新日志、开发者信息', showArrow: () => true, onClick: () => () => {
                router.pushUrl({
                    url: 'pages/banben'
                });
            } }));
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 退出登录按钮
            Button.createWithLabel('退出登录');
            // 退出登录按钮
            Button.width('90%');
            // 退出登录按钮
            Button.height(48);
            // 退出登录按钮
            Button.margin({ top: 32 });
            // 退出登录按钮
            Button.fontColor('#FF4D4F');
            // 退出登录按钮
            Button.fontSize(16);
            // 退出登录按钮
            Button.backgroundColor('#2A2A2A');
            // 退出登录按钮
            Button.borderRadius(24);
            // 退出登录按钮
            Button.onClick(() => {
                router.pushUrl({
                    url: 'pages/Index'
                });
            });
        }, Button);
        // 退出登录按钮
        Button.pop();
        Column.pop();
        // 内容区域
        Scroll.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 浮动客服按钮
            Button.createWithChild({ type: ButtonType.Circle });
            // 浮动客服按钮
            Button.width(56);
            // 浮动客服按钮
            Button.height(56);
            // 浮动客服按钮
            Button.margin({ bottom: 24, right: 24 });
            // 浮动客服按钮
            Button.backgroundColor('#16A34A');
            // 浮动客服按钮
            Button.onClick(() => {
                router.pushUrl({
                    url: 'pages/kefu'
                });
            });
        }, Button);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777287, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#FFFFFF');
        }, Image);
        // 浮动客服按钮
        Button.pop();
        Stack.pop();
    }
    ListItem(options, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.padding({ left: 16, right: 16, top: 12, bottom: 12 });
            Row.backgroundColor('#2A2A2A');
            Row.borderRadius(8);
            Row.margin({ left: 12, right: 12, top: 12 });
            Row.onClick(() => {
                options.onClick?.();
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(options.icon);
            Image.width(24);
            Image.height(24);
            Image.fillColor('#16A34A');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.alignItems(HorizontalAlign.Start);
            Column.margin({ left: 12 });
            Column.flexGrow(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(options.title);
            Text.fontSize(16);
            Text.fontColor('#FFFFFF');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (options.subTitle) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(options.subTitle);
                        Text.fontSize(14);
                        Text.fontColor('#999999');
                        Text.margin({ top: 4 });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (options.showSwitch) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Toggle.create({ type: ToggleType.Switch, isOn: this.notificationEnabled });
                        Toggle.width(40);
                        Toggle.height(24);
                        Toggle.selectedColor('#16A34A');
                        Toggle.onChange((isOn) => {
                            this.notificationEnabled = isOn;
                        });
                    }, Toggle);
                    Toggle.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (options.showArrow) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777229, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
                        Image.width(20);
                        Image.height(20);
                        Image.fillColor('#999999');
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "SettingsPage";
    }
}
registerNamedRoute(() => new SettingsPage(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/shense", pageFullPath: "entry/src/main/ets/pages/shense", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=shense.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsVC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\shense.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry2C:\Users\jt\DevEcoStudioProjects\MyApplication9newentry1.0.0  8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry^import router from '@ohos.router';

interface ListItemOptions {
  icon: Resource
  title: string
  subTitle?: string
  showArrow?: boolean
  showSwitch?: boolean
  onClick?: () => void
}

@Entry
@Component
struct SettingsPage {
  @State notificationEnabled: boolean = true
  @State themeMode: string = '深色模式'

  build() {
    Stack({ alignContent: Alignment.Bottom }) {
      Column() {
        // 标题栏
        Row() {
          Image($r('app.media.back'))
            .width(24)
            .height(24)
            .fillColor('#FFFFFF')
            .onClick(() => {
              router.pushUrl({
                url: 'pages/wode'
              })
            })
          Text('设置')
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .fontColor('#FFFFFF')
            .margin({ left: 16 })
        }
        .width('100%')
        .height(56)
        .padding({ left: 16 })
        .backgroundColor('#1A1A1A')
        .alignItems(VerticalAlign.Center)

        // 内容区域
        Scroll() {
          Column() {
            // 主题设置
            Row() {
              Image($r('app.media.theme'))
                .width(24)
                .height(24)
                .fillColor('#16A34A')

              Column() {
                Text('主题设置')
                  .fontSize(16)
                  .fontColor('#FFFFFF')
                Text(this.themeMode)
                  .fontSize(14)
                  .fontColor('#999999')
                  .margin({ top: 4 })
              }
              .alignItems(HorizontalAlign.Start)
              .margin({ left: 12 })
              .flexGrow(1)

              Button(this.themeMode === '浅色模式' ? '切换深色' : '切换浅色')
                .height(32)
                .fontSize(14)
                .fontColor('#16A34A')
                .backgroundColor('#0A2714')
                .borderRadius(16)
                .onClick(() => {
                  this.themeMode = this.themeMode === '浅色模式' ? '深色模式' : '浅色模式'
                  router.pushUrl({
                    url: 'pages/shezhi'
                  })
                })
            }
            .width('100%')
            .padding({ left: 16, right: 16, top: 12, bottom: 12 })
            .backgroundColor('#2A2A2A')
            .margin({ top: 12, left: 12, right: 12 })
            .borderRadius(8)

            // 权限管理
            this.ListItem({
              icon: $r('app.media.permission'),
              title: '权限管理',
              subTitle: '相机、相册、位置信息、推送权限',
              showArrow: true,
              onClick: () => {
                router.pushUrl({
                  url: 'pages/quanxian'
                })
              }
            })

            // 关于与版本信息
            this.ListItem({
              icon: $r('app.media.info'),
              title: '关于与版本信息',
              subTitle: 'App 版本号、更新日志、开发者信息',
              showArrow: true,
              onClick: () => {
                router.pushUrl({
                  url: 'pages/banben'
                })
              }
            })

            // 退出登录按钮
            Button('退出登录')
              .width('90%')
              .height(48)
              .margin({ top: 32 })
              .fontColor('#FF4D4F')
              .fontSize(16)
              .backgroundColor('#2A2A2A')
              .borderRadius(24)
              .onClick(() => {
                router.pushUrl({
                  url: 'pages/Index'
                })
              })
          }
          .width('100%')
          .margin({ top: -350 })
        }
        .layoutWeight(1)
        .scrollable(ScrollDirection.Vertical)
      }
      .width('100%')
      .height('100%')
      .backgroundColor('#121212')

      // 浮动客服按钮
      Button({ type: ButtonType.Circle }) {
        Image($r('app.media.customer_service'))
          .width(24)
          .height(24)
          .fillColor('#FFFFFF')
      }
      .width(56)
      .height(56)
      .margin({ bottom: 24, right: 24 })
      .backgroundColor('#16A34A')
      .onClick(() => {
        router.pushUrl({
          url: 'pages/kefu'
        })
      })
    }
  }

  @Builder ListItem(options: ListItemOptions) {
    Row() {
      Image(options.icon)
        .width(24)
        .height(24)
        .fillColor('#16A34A')

      Column() {
        Text(options.title)
          .fontSize(16)
          .fontColor('#FFFFFF')
        if (options.subTitle) {
          Text(options.subTitle)
            .fontSize(14)
            .fontColor('#999999')
            .margin({ top: 4 })
        }
      }
      .alignItems(HorizontalAlign.Start)
      .margin({ left: 12 })
      .flexGrow(1)

      if (options.showSwitch) {
        Toggle({ type: ToggleType.Switch, isOn: this.notificationEnabled })
          .width(40)
          .height(24)
          .selectedColor('#16A34A')
          .onChange((isOn: boolean) => {
            this.notificationEnabled = isOn
          })
      }

      if (options.showArrow) {
        Image($r('app.media.arrow_right'))
          .width(20)
          .height(20)
          .fillColor('#999999')
      }
    }
    .width('100%')
    .padding({ left: 16, right: 16, top: 12, bottom: 12 })
    .backgroundColor('#2A2A2A')
    .borderRadius(8)
    .margin({ left: 12, right: 12, top: 12 })
    .onClick(() => {
      options.onClick?.()
    })
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsshense.jsshense.etsD          !  !"  "    B (F ,8 > # 	 	  	  	  	    	 
 ' ) 2 #3 $9 *; ,     ̄ ̄ ̄ ̄   ̅ ̅ ̅  ̅   ̆" ̆# ̆, ̆          %	 % % %     &	 & & &     '	 ' ' ' '  '" '$ '     (	 (  () ("     )	 ) )( )!) )"/ )( 
  
      
      
    %   
              % !      
    
          
  ! ! !& !"' !#- !) 
  " " "$ "  
  # # # # #  #" #$ #  
      + + , , + + , , ́	 ́  ́! ́ + + , , ̂	 ̂ ̂- ̂#. ̂$6 ̂, -
 - -
 - ~ ~ ~ ~ -
 -     ! " % '  . . / / . . / / O O O O . .  / / P P P P P  P" P$ P!) P&+ P(- P*/ P,2 P/4 P16 P38 P5> P;@ P=B P?D PA . . / / Q Q  Q) Q& . .  / / R R R R R R  R" R& R#( R%* R', R)1 R.3 R05 R27 R4 . . / / S S S S 0 0 0 0 1 1 1 1 0 0 2 2 2 2 0 0 3 3 3% 3$ 5 5 5 5 > > >- >). >*3 >/ 5 5 ? ? ? ?  ?" ?$ ? & ?" 5 5 @ @ @ @ 6 6 6 6 6 6 7 7 7 7 6 6 8 8 8$ 8& 6 6 9 9 9 9 9& 9# 9 9 : : : : 9 9 ; ; ;$ ;& 9 9 < < < < < <!  <"" <$ 9 9 5 5  B B# B' B( B1 B#6 B(< B.= B/> B0? B1E B7F B8G B9H B:N B@ B B C C C C B B D D D D B B E E E& E$ B B F" F # F!, F* B B G G  G" G  B B H H H H  H  I I I I ! I#% I'& I(/ I14 I6: I<; I=< I>= I?C IED IFE IGF IHL INM IN J J J J  J! K K K' K' L L L M M B B . . / / U U  V V V VI WM W X X X X Y Y Y Y)  Z	 Z Z Z [ [& [) [+ [ \ \ \ \ \ ] ] ]) ]' ^ ^ ^ _ _ ` b b  c c c cI dM d e e e e f f f f, g g g g h$ h, h/ h1 h i i i i i j j j' j% k k k l l m o o p p# p) p o o p p q q q q o o p p r r r r o o p p s s s s s! s# s% s! o o p p t t t& t" o o p p u u u u o o p p v" v# v, v( o o p p w w  w" w o o p p x x x x  x y y y y y z z z& z$ { { { | | o o p p -
 - + + , ,   ̈ ̈ ̉ ̉# ̉% ̉) ̉+ ̉5 ̉6 ̉ < ̉&> ̉( ̈ ̈ ̉ ̉ ̏ ̏ ̏ ̏ ̈ ̈ ̉ ̉ ̐ ̐ ̐ ̐ ̈ ̈ ̉ ̉ ̑ ̑ ̑ ̑" ̑$ ̑& ̑( ̑- ̑!/ ̑#1 ̑%3 ̑' ̈ ̈ ̉ ̉ ̒" ̒# ̒, ̒  ̈ ̈ ̉ ̉ ̓ ̓ ̓ ̓  ̓ ̔ ̔ ̔ ̔ ̔ ̕
 ̕ ̕% ̕ ̖	 ̖
 ̖
 ̗ ̗ ̊ ̊ ̊ ̊ ̋ ̋ ̋ ̋ ̊ ̊ ̌ ̌ ̌ ̌ ̊ ̊ ̍ ̍ ̍% ̍ ̈ ̈ ̉ ̉  	 ̙ ̛ ̛ ̛ ̛, ̜ ̜ ̜ ̜  
    ̜ ̜       " $ ) +  - "/ $2 '4 )6 +8 -> 3@ 5B 7D 9 ̜ ̜    )  ̜ ̜      ̜ ̜      ! # ( * , !. #1 &3 (5 *7 , ̜ ̜         ! # $    ̝ ̝ ̝  ̝! ̝% ̝ ̝ ̝ ̞	 ̞ ̞ ̞ ̝ ̝ ̟	 ̟ ̟ ̟ ̝ ̝ ̠	 ̠ ̠% ̠ ̢ ̢ ̢ ̢ ̭ ̭ ̭- ̭!. ̭"3 ̭' ̢ ̢ ̮ ̮ ̮ ̮  ̮" ̮$ ̮& ̮ ̢ ̢ ̯ ̯ ̯ ̯ ̣ ̣ ̣ ̣  ̣% ̣ ̣ ̣ ̤ ̤ ̤ ̤ ̣ ̣ ̥ ̥ ̥$ ̥ ̣ ̣ ̦ ̦ ̦ ̦  ̦" ̦ ̧
 ̧$ ̧+ ̧, ̧4 ̧ ̧
 ̧ ̨% ̨& ̨( ̨ ̧
 ̧ ̩& ̩' ̩0 ̩  ̧
 ̧ ̪# ̪$ ̪& ̪) ̪+ ̪, ̪. ̪ ̧
 ̧ ̫	 ̫	 ̢ ̢ ̱ ̱
 ̱ ̱" ̱$ ̱  ̲ ̲& ̲( ̲, ̲. ̲8 ̲!9 ̲"? ̲(A ̲*E ̲.G ̲0K ̲4L ̲5_ ̲Ha ̲J ̲ ̲ ̳$ ̳% ̳' ̳ ̲ ̲ ̴% ̴& ̴( ̴ ̲ ̲ ̵, ̵- ̵6 ̵" ̲ ̲ ̶' ̶( ̶) ̶- ̶"/ ̶$1 ̶& ̷  ̷! ̷4 ̷$7 ̷'; ̷+< ̷+ ̸
 ̸ ̲ ̲ ̹ ̹ ̻ ̻
 ̻ ̻! ̻# ̻ ̼ ̼ ̼ ̼ ̽# ̽$ ̽& ̽ ̼ ̼ ̾$ ̾% ̾' ̾ ̼ ̼ ̿' ̿( ̿1 ̿   ̜ ̜ rFversionfilesourcessourcesContentnamesmappingsM                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'