r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA-if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { webview } from '@kit.ArkWeb';
import connection from '@ohos.net.connection';
class SplineModelViewer extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.controller = new webview.WebviewController();
        this.__loading = new ObservedPropertySimplePU(true, this, "loading");
        this.__errorOccurred = new ObservedPropertySimplePU(false, this, "errorOccurred");
        this.__timerId = new ObservedPropertySimplePU(-1, this, "timerId");
        this.modelTitle = "3D模型展示";
        this.modelDescription = "使用Spline创建的交互式3D模型";
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.controller !== undefined) {
            this.controller = params.controller;
        }
        if (params.loading !== undefined) {
            this.loading = params.loading;
        }
        if (params.errorOccurred !== undefined) {
            this.errorOccurred = params.errorOccurred;
        }
        if (params.timerId !== undefined) {
            this.timerId = params.timerId;
        }
        if (params.modelTitle !== undefined) {
            this.modelTitle = params.modelTitle;
        }
        if (params.modelDescription !== undefined) {
            this.modelDescription = params.modelDescription;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__loading.purgeDependencyOnElmtId(rmElmtId);
        this.__errorOccurred.purgeDependencyOnElmtId(rmElmtId);
        this.__timerId.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__loading.aboutToBeDeleted();
        this.__errorOccurred.aboutToBeDeleted();
        this.__timerId.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get loading() {
        return this.__loading.get();
    }
    set loading(newValue) {
        this.__loading.set(newValue);
    }
    get errorOccurred() {
        return this.__errorOccurred.get();
    }
    set errorOccurred(newValue) {
        this.__errorOccurred.set(newValue);
    }
    get timerId() {
        return this.__timerId.get();
    }
    set timerId(newValue) {
        this.__timerId.set(newValue);
    }
    aboutToDisappear() {
        if (this.timerId !== -1) {
            clearTimeout(this.timerId);
        }
    }
    aboutToAppear() {
        let netManager = connection.createNetConnection();
        netManager.on('netAvailable', () => {
            this.errorOccurred = false;
        });
        netManager.on('netUnavailable', () => {
            this.errorOccurred = true;
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor("#f0f2f5");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.layoutWeight(1);
            Stack.margin(16);
            Stack.borderRadius(16);
            Stack.backgroundColor("#f5f5f5");
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Web.create({
                src: "https://my.spline.design/untitled-jHi9ToEmm0PMRf95tQjcbztA/",
                controller: this.controller
            });
            Web.width('100%');
            Web.height('100%');
            Web.javaScriptAccess(true);
            Web.domStorageAccess(true);
            Web.fileAccess(true);
            Web.cacheMode(1);
            Web.userAgent("Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36");
            Web.onPageBegin(() => {
                console.info("开始加载页面");
                this.loading = true;
                this.errorOccurred = false;
                if (this.timerId !== -1) {
                    clearTimeout(this.timerId);
                }
                const timer = setTimeout(() => {
                    if (this.loading) {
                        this.loading = false;
                        this.errorOccurred = true;
                        console.error("加载超时，请检查网络连接");
                        this.controller.refresh();
                    }
                }, 5000);
                this.timerId = timer;
            });
            Web.onPageEnd(() => {
                console.info("页面加载完成");
                this.loading = false;
                if (this.timerId !== -1) {
                    clearTimeout(this.timerId);
                    this.timerId = -1;
                }
            });
            Web.onErrorReceive((event) => {
                console.error(`加载错误: ${JSON.stringify(event)}`);
                this.loading = false;
                this.errorOccurred = true;
                if (this.timerId !== -1) {
                    clearTimeout(this.timerId);
                    this.timerId = -1;
                }
                setTimeout(() => {
                    this.controller.refresh();
                }, 3000);
            });
        }, Web);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.loading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height('100%');
                        Column.justifyContent(FlexAlign.Center);
                        Column.backgroundColor("#ffffff");
                        Column.opacity(0.9);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.width(60);
                        LoadingProgress.height(60);
                        LoadingProgress.margin({ bottom: 16 });
                    }, LoadingProgress);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create("加载模型中...");
                        Text.fontSize(16);
                        Text.fontColor("#7f8c8d");
                    }, Text);
                    Text.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.errorOccurred) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height('100%');
                        Column.justifyContent(FlexAlign.Center);
                        Column.backgroundColor("#ffffff");
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create("网络连接失败");
                        Text.fontSize(36);
                        Text.fontColor("#e74c3c");
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create("请检查网络设置后重试");
                        Text.fontSize(18);
                        Text.fontColor("#e74c3c");
                        Text.margin({ bottom: 8 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel("重新加载");
                        Button.width(120);
                        Button.margin({ top: 20 });
                        Button.onClick(() => {
                            this.controller.refresh();
                            this.loading = true;
                            this.errorOccurred = false;
                        });
                    }, Button);
                    Button.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Stack.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.padding({ left: 16, right: 16, bottom: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel("旋转视图");
            Button.layoutWeight(1);
            Button.height(40);
            Button.backgroundColor("#3498db");
            Button.fontColor(Color.White);
            Button.onClick(() => {
                this.executeJavaScript("document.querySelector('canvas').dispatchEvent(new MouseEvent('mousedown', {buttons: 1}));");
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel("重置视图");
            Button.layoutWeight(1);
            Button.height(40);
            Button.margin({ left: 10 });
            Button.backgroundColor("#2ecc71");
            Button.fontColor(Color.White);
            Button.onClick(() => {
                this.executeJavaScript("window.location.reload();");
            });
        }, Button);
        Button.pop();
        Row.pop();
        Column.pop();
    }
    executeJavaScript(script) {
        try {
            this.controller.runJavaScript(script, (error, result) => {
                if (error) {
                    console.error(`run JavaScript error: ${JSON.stringify(error)}`);
                    return;
                }
                console.info(`run JavaScript result: ${result}`);
            });
        }
        catch (error) {
            console.error(`Error running JavaScript, code: ${error.code}, message: ${error.message}`);
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "SplineModelViewer";
    }
}
registerNamedRoute(() => new SplineModelViewer(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/threeD", pageFullPath: "entry/src/main/ets/pages/threeD", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=threeD.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkWeb.d.tsn hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.net.connection.d.tsVC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\threeD.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry2C:\Users\jt\DevEcoStudioProjects\MyApplication9newentry1.0.0  8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry1import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';
import connection from '@ohos.net.connection';

@Entry
@Component
struct SplineModelViewer {
  private controller: webview.WebviewController = new webview.WebviewController();
  @State loading: boolean = true;
  @State errorOccurred: boolean = false;
  @State private timerId: number = -1;
  private modelTitle: string = "3D模型展示";
  private modelDescription: string = "使用Spline创建的交互式3D模型";

  aboutToDisappear() {
    if (this.timerId !== -1) {
      clearTimeout(this.timerId);
    }
  }

  aboutToAppear() {
    let netManager = connection.createNetConnection();
    netManager.on('netAvailable', () => {  // 修改为正确的事件类型
      this.errorOccurred = false;
    })
    netManager.on('netUnavailable', () => {  // 修改为正确的事件类型
      this.errorOccurred = true;
    })
  }

  build() {
    Column() {
      Stack() {
        Web({
          src: "https://my.spline.design/untitled-jHi9ToEmm0PMRf95tQjcbztA/",
          controller: this.controller
        })
          .width('100%')
          .height('100%')
          .javaScriptAccess(true)
          .domStorageAccess(true)
          .fileAccess(true)
          .cacheMode(1)  // 修改为数字类型
          .userAgent("Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36")
          .onPageBegin(() => {
            console.info("开始加载页面");
            this.loading = true;
            this.errorOccurred = false;

            if (this.timerId !== -1) {
              clearTimeout(this.timerId);
            }

            const timer: number = setTimeout(() => {
              if (this.loading) {
                this.loading = false;
                this.errorOccurred = true;
                console.error("加载超时，请检查网络连接");
                this.controller.refresh();
              }
            }, 5000) as number;

            this.timerId = timer;
          })
          .onPageEnd(() => {
            console.info("页面加载完成");
            this.loading = false;
            if (this.timerId !== -1) {
              clearTimeout(this.timerId);
              this.timerId = -1;
            }
          })
          .onErrorReceive((event) => {
            console.error(`加载错误: ${JSON.stringify(event)}`);
            this.loading = false;
            this.errorOccurred = true;
            if (this.timerId !== -1) {
              clearTimeout(this.timerId);
              this.timerId = -1;
            }
            setTimeout(() => {
              this.controller.refresh();
            }, 3000);
          })

        if (this.loading) {
          Column() {
            LoadingProgress()
              .width(60)
              .height(60)
              .margin({ bottom: 16 })
            Text("加载模型中...")
              .fontSize(16)
              .fontColor("#7f8c8d")
          }
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.Center)
          .backgroundColor("#ffffff")
          .opacity(0.9)
        }

        if (this.errorOccurred) {
          Column() {
            Text("网络连接失败")
              .fontSize(36)
              .fontColor("#e74c3c")
            Text("请检查网络设置后重试")
              .fontSize(18)
              .fontColor("#e74c3c")
              .margin({ bottom: 8 })
            Button("重新加载")
              .width(120)
              .margin({ top: 20 })
              .onClick(() => {
                this.controller.refresh();
                this.loading = true;
                this.errorOccurred = false;
              })
          }
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.Center)
          .backgroundColor("#ffffff")
        }
      }
      .layoutWeight(1)
      .margin(16)
      .borderRadius(16)
      .backgroundColor("#f5f5f5")

      Row() {
        Button("旋转视图")
          .layoutWeight(1)
          .height(40)
          .backgroundColor("#3498db")
          .fontColor(Color.White)
          .onClick(() => {
            this.executeJavaScript("document.querySelector('canvas').dispatchEvent(new MouseEvent('mousedown', {buttons: 1}));");
          })

        Button("重置视图")
          .layoutWeight(1)
          .height(40)
          .margin({ left: 10 })
          .backgroundColor("#2ecc71")
          .fontColor(Color.White)
          .onClick(() => {
            this.executeJavaScript("window.location.reload();");
          })
      }
      .width('100%')
      .padding({ left: 16, right: 16, bottom: 16 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor("#f0f2f5")
  }

  private executeJavaScript(script: string) {
    try {
      this.controller.runJavaScript(script, (error, result) => {
        if (error) {
          console.error(`run JavaScript error: ${JSON.stringify(error)}`);
          return;
        }
        console.info(`run JavaScript result: ${result}`);
      });
    } catch (error) {
      console.error(`Error running JavaScript, code: ${(error as BusinessError).code}, message: ${(error as BusinessError).message}`);
    }
  }
}rC@kit.ArkWeb@ohos.net.connectionrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkWeb.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@kit.ArkWebentryêoh-resolveDAn hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.net.connection.d.tsEF@ohos.net.connectionentryêoh-resolverGversionfilesourceRootsourcesnamesmappingsthreeD.jsthreeD.ets      	  	      %  %&  &      - -. .     2 6% =& >7 O9 Q6 :  < 	"A 	'6 
#7 
$8 
% " '  %4 9 . 	  	  		 	 		 	 
 
 
 
          !      % &  ' !	         # $  7 39 5: 6     $  & ") %+ '  
  ! &  ' ! 	 
       & "( $+ '- )  
  ! % &   	 
       
  
 ̚ ̚
 ̚ ̚  
 ̛ ̛ ̛  ̛  
 ̜" ̜# ̜, ̜         ~ ~ ~  ~             ̀ ̀ ̀! ̀     ́! ́" ́+ ́  ! ! ! "
 " "R "L #
 # #  #! #+ #% $	 ! ! % % % % ! ! & & & & ! ! '  '! '% '  ! ! (  (! (% (  ! ! ) ) ) ) ! ! * * * * ! ! + + +X +S ! ! , , , ,! , - - - - -% -!& -"' -# . . . . .# .$ .  / / /" /% /!* /&+ /' 1 1 1 1  1% 1!& 1"' 1#) 1% 2  2! 2% 2& 2 - 2'. 2(/ 2) 3 5 5 5 5"( 5,) 5-, 50. 52 6 6 6 6$ 6& 6  7 7 7$ 7' 7, 7$- 7% 8 8 8* 8"- 8%1 8)2 8* 9 9  9% 9& 94 9,5 9-6 9. : : :' :( : / :'1 :)2 :* ; < < < < < < > > > > >$ > % >! ?
 ? ! ! @ @ @ @ @ A A A A A% A!& A"' A# B B B B B$ B % B! C C C C  C% C!& C"' C#) C% D  D! D% D& D - D'. D(/ D) E E E  E# E$ E% E& E  F G
 G ! ! H H H  H% H ' H") H$ I I I I I' I#+ I', I(5 I16 I2; I7< I8> I:? I;@ I< J J J J J$ J % J! K K K" K% K!) K%* K& L L L L  L% L!& L"' L#) L% M  M! M% M& M - M'. M(/ M) N N N  N# N$ N% N& N  O P P P P  P Q Q Q# Q$ Q+ Q%- Q'. Q( R R R R R R S
 S U U U U U U V
 V V
 V _$ _% _+ _ V
 V `% `& `, ` V
 V a- a. a7 a#8 a$> a* V
 V b. b/ b8 b$ V
 V c& c' c* c W' W W' W( X- X. X0 X W' W( Y. Y/ Y1 Y W' W( Z. Z/ Z1 Z7 Z9 Z ; Z"= Z$ [ [$ [. [ [ [ \% \& \( \ [ [ ]& ]' ]0 ]" [ [ V
 V d	 d	 f f f f" f$ f  g
 g g
 g x$ x% x+ x g
 g y% y& y, y g
 g z- z. z7 z#8 z$> z* g
 g {. {/ {8 {$ h h$ h, h h h i% i& i( i h h j& j' j0 j" h h k k$ k0 k k k l% l& l( l k k m& m' m0 m" k k n# n$ n& n, n. n / n!1 n# k k o o/ o5 o o o p$ p% p( p o o q% q& q( q+ q- q/ q1 q! o o r& r' r* r, r s  s! s+ s, s 3 s'5 s)6 s* t  t! t( t+ t/ t#0 t$ u  u! u. u"1 u%6 u*7 u+ v v o o g
 g |	 |	     ̃ ̃	 ̃ ̃	 ̗ ̗ ̗ ̗  ̃ ̃	 ̘ ̘ ̘ ̘ ̘  ̘" ̘$ ̘) ̘ + ̘"- ̘$/ ̘&5 ̘,7 ̘.9 ̘0; ̘2 ̄ ̄# ̄) ̄ ̄ ̄ ̅ ̅  ̅! ̅ ̄ ̄ ̆ ̆ ̆ ̆ ̄ ̄ ̇" ̇# ̇, ̇$ ̄ ̄ ̈ ̈ ̈" ̈# ̈( ̈  ̄ ̄ ̉ ̉ ̉ ̉  ̉ ̊ ̊ ̊& ̊"' ̊#̃ ̊̄ ̊̀̅ ̊́ ̋
 ̋ ̄ ̄ ̍ ̍# ̍) ̍ ̍ ̍ ̎ ̎  ̎! ̎ ̍ ̍ ̏ ̏ ̏ ̏ ̍ ̍ ̐ ̐ ̐ ̐  ̐" ̐$ ̐& ̐ ̍ ̍ ̑" ̑# ̑, ̑$ ̍ ̍ ̒ ̒ ̒" ̒# ̒( ̒  ̍ ̍ ̓ ̓ ̓ ̓  ̓ ̔ ̔ ̔& ̔"' ̔#B ̔>C ̔?D ̔@ ̕
 ̕ ̍ ̍ ̃ ̃	  
 ̝ ̟
 ̟ ̟ ̟* ̠ ̠ ̡ ̡
 ̡ ̡ ̡) ̡#* ̡$0 ̡*2 ̡,3 ̡-8 ̡2: ̡4@ ̡:B ̡<D ̡> ̢ ̢ ̢ ̢ ̣
 ̣ ̣! ̣" ̣; ̣1? ̣5@ ̣6I ̣?J ̣@O ̣EP ̣FR ̣HS ̣IT ̣J ̤
 ̤ ̥	 ̦ ̦ ̦ ̦ ̦7 ̦/= ̦5? ̦7@ ̦8A ̦9 ̧ ̧ ̧ ̧		 ̨ ̨ ̨ ̨ ̨  ̩ ̩ ̩ ̩ ̩= ̩8B ̩OC ̩PG ̩TU ̩cZ ̩z[ ̩{b ̩̂d ̩̄e ̩̅f ̩̆	 ̪ ̫ ̫rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                              rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹ̦rLtypestartendimportedlocalImportSpecifier̉̐rMtypestartendnameIdentifier̉̐webviewMIdentifier̉̐webviewrNtypestartendvaluerawLiteral̘̥@kit.ArkWeb'@kit.ArkWeb'KImportDeclaration̨֑rOtypestartendlocalImportDefaultSpecifier̯̹MIdentifier̯̹connectionNLiteral̿մ@ohos.net.connection'@ohos.net.connection'