r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAPif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import userStore from './userStore';
import promptAction from '@ohos.promptAction'; // 添加提示框组件
class WodePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__avatarUrl = new ObservedPropertySimplePU('/images/default_avatar.png', this, "avatarUrl");
        this.__nickname = new ObservedPropertySimplePU(userStore.getUsername() || '未设置昵称', this, "nickname");
        this.__description = new ObservedPropertySimplePU('这个人很懒，什么都没写~', this, "description");
        this.__isNightMode = new ObservedPropertySimplePU(false, this, "isNightMode");
        this.__activeTab = new ObservedPropertySimplePU(3 // 修改初始值为3，表示"我的"页面
        , this, "activeTab");
        this.__isEditingName = new ObservedPropertySimplePU(false // 添加编辑状态
        , this, "isEditingName");
        this.__tempNickname = new ObservedPropertySimplePU('' // 临时存储编辑的昵称
        , this, "tempNickname");
        this.tabItems = ['社区', '任务', '发现', '我的'];
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.avatarUrl !== undefined) {
            this.avatarUrl = params.avatarUrl;
        }
        if (params.nickname !== undefined) {
            this.nickname = params.nickname;
        }
        if (params.description !== undefined) {
            this.description = params.description;
        }
        if (params.isNightMode !== undefined) {
            this.isNightMode = params.isNightMode;
        }
        if (params.activeTab !== undefined) {
            this.activeTab = params.activeTab;
        }
        if (params.isEditingName !== undefined) {
            this.isEditingName = params.isEditingName;
        }
        if (params.tempNickname !== undefined) {
            this.tempNickname = params.tempNickname;
        }
        if (params.tabItems !== undefined) {
            this.tabItems = params.tabItems;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__avatarUrl.purgeDependencyOnElmtId(rmElmtId);
        this.__nickname.purgeDependencyOnElmtId(rmElmtId);
        this.__description.purgeDependencyOnElmtId(rmElmtId);
        this.__isNightMode.purgeDependencyOnElmtId(rmElmtId);
        this.__activeTab.purgeDependencyOnElmtId(rmElmtId);
        this.__isEditingName.purgeDependencyOnElmtId(rmElmtId);
        this.__tempNickname.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__avatarUrl.aboutToBeDeleted();
        this.__nickname.aboutToBeDeleted();
        this.__description.aboutToBeDeleted();
        this.__isNightMode.aboutToBeDeleted();
        this.__activeTab.aboutToBeDeleted();
        this.__isEditingName.aboutToBeDeleted();
        this.__tempNickname.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get avatarUrl() {
        return this.__avatarUrl.get();
    }
    set avatarUrl(newValue) {
        this.__avatarUrl.set(newValue);
    }
    get nickname() {
        return this.__nickname.get();
    }
    set nickname(newValue) {
        this.__nickname.set(newValue);
    }
    get description() {
        return this.__description.get();
    }
    set description(newValue) {
        this.__description.set(newValue);
    }
    get isNightMode() {
        return this.__isNightMode.get();
    }
    set isNightMode(newValue) {
        this.__isNightMode.set(newValue);
    }
    get activeTab() {
        return this.__activeTab.get();
    }
    set activeTab(newValue) {
        this.__activeTab.set(newValue);
    }
    get isEditingName() {
        return this.__isEditingName.get();
    }
    set isEditingName(newValue) {
        this.__isEditingName.set(newValue);
    }
    get tempNickname() {
        return this.__tempNickname.get();
    }
    set tempNickname(newValue) {
        this.__tempNickname.set(newValue);
    }
    MenuListItem(icon, title, arrow = true, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.backgroundColor('#FFFFFF');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(icon);
            Image.width(24);
            Image.height(24);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(title);
            Text.fontSize(16);
            Text.fontColor('#333333');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (arrow) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777242, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
                        Image.width(20);
                        Image.height(20);
                        Image.fillColor('#999999');
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Row.pop();
    }
    aboutToAppear() {
        // 每次页面显示时更新用户名
        this.nickname = userStore.getUsername() || '未设置昵称';
    }
    // 添加保存昵称的方法
    saveNickname() {
        if (this.tempNickname.trim() === '') {
            promptAction.showToast({ message: '昵称不能为空' });
            return;
        }
        userStore.setUsername(this.tempNickname.trim());
        this.nickname = this.tempNickname.trim();
        this.isEditingName = false;
        promptAction.showToast({ message: '昵称修改成功' });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.backgroundColor('#f5f5f5');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部个人信息
            Stack.create();
            // 顶部个人信息
            Stack.height(400);
            // 顶部个人信息
            Stack.backgroundColor('#FFFFFF');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 背景图片
            Image.create('/images/profile_bg.jpg');
            // 背景图片
            Image.width('100%');
            // 背景图片
            Image.height(160);
            // 背景图片
            Image.objectFit(ImageFit.Cover);
            // 背景图片
            Image.blur(2);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 个人信息居中显示
            Column.create();
            // 个人信息居中显示
            Column.alignItems(HorizontalAlign.Center);
            // 个人信息居中显示
            Column.backgroundColor('#FFFFFF');
            // 个人信息居中显示
            Column.padding({ top: 20, bottom: 20 });
            // 个人信息居中显示
            Column.position({ x: '50%', y: '50%' });
            // 个人信息居中显示
            Column.translate({ x: '-50%', y: '-30%' });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777232, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(100);
            Image.height(100);
            Image.borderRadius(50);
            Image.border({ width: 2, color: '#FFFFFF' });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.nickname);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('#333333');
            Text.margin({ top: 8 });
            Text.onClick(() => {
                this.tempNickname = this.nickname;
                this.isEditingName = true;
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('ID: 12345678');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.description);
            Text.fontSize(12);
            Text.fontColor('#666666');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        // 个人信息居中显示
        Column.pop();
        // 顶部个人信息
        Stack.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.width('100%');
            Scroll.scrollable(ScrollDirection.Vertical);
            Scroll.edgeEffect(EdgeEffect.Spring);
            Scroll.layoutWeight(1);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.padding({ bottom: 20 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 我的收藏
            Column.create();
            // 我的收藏
            Column.backgroundColor('#FFFFFF');
            // 我的收藏
            Column.borderRadius(12);
            // 我的收藏
            Column.margin({ top: 12 });
            // 我的收藏
            Column.onClick(() => {
                router.pushUrl({
                    url: 'pages/collect'
                });
            });
        }, Column);
        this.MenuListItem.bind(this)({ "id": 16777238, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" }, '我的收藏');
        // 我的收藏
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 消息通知
            Column.create();
            // 消息通知
            Column.backgroundColor('#FFFFFF');
            // 消息通知
            Column.borderRadius(12);
            // 消息通知
            Column.margin({ top: 12 });
            // 消息通知
            Column.onClick(() => {
                router.pushUrl({
                    url: 'pages/message'
                });
            });
        }, Column);
        this.MenuListItem.bind(this)({ "id": 16777252, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" }, '消息通知');
        // 消息通知
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 设置
            Column.create();
            // 设置
            Column.backgroundColor('#FFFFFF');
            // 设置
            Column.borderRadius(12);
            // 设置
            Column.margin({ top: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.backgroundColor('#FFFFFF');
            Row.onClick(() => {
                router.pushUrl({
                    url: 'pages/shezhi',
                    params: {
                        from: 'wode'
                    }
                });
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777220, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('设置');
            Text.fontSize(16);
            Text.fontColor('#333333');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777242, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" });
            Image.width(20);
            Image.height(20);
            Image.fillColor('#999999');
        }, Image);
        Row.pop();
        // 设置
        Column.pop();
        Column.pop();
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 底部导航栏
            Row.create();
            // 底部导航栏
            Row.width('100%');
            // 底部导航栏
            Row.height(56);
            // 底部导航栏
            Row.backgroundColor('#ffffff');
            // 底部导航栏
            Row.justifyContent(FlexAlign.SpaceAround);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.onClick(() => {
                        if (index === 0) { // 社区
                            router.pushUrl({
                                url: 'pages/shequ'
                            });
                        }
                        else if (index === 1) { // 任务
                            router.pushUrl({
                                url: 'pages/renwu'
                            });
                        }
                        else if (index === 2) { // 发现
                            router.pushUrl({
                                url: 'pages/faxian'
                            });
                        }
                        else if (index === 3) { // 我的
                            this.activeTab = index; // 保持在我的页面
                        }
                    });
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Image.create(index === this.activeTab ? { "id": -1, "type": -1, params: [`app.media.tab_${item}_active`], "bundleName": "com.example.myapplication", "moduleName": "entry" } : { "id": -1, "type": -1, params: [`app.media.tab_${item}_normal`], "bundleName": "com.example.myapplication", "moduleName": "entry" });
                    Image.width(24);
                    Image.height(36);
                }, Image);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(item);
                    Text.fontSize(12);
                    Text.fontColor(index === this.activeTab ? '#16a34a' : '#666666');
                }, Text);
                Text.pop();
                Column.pop();
            };
            this.forEachUpdateFunction(elmtId, this.tabItems, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        ForEach.pop();
        // 底部导航栏
        Row.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 添加编辑昵称的对话框
            if (this.isEditingName) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height('100%');
                        Column.backgroundColor('rgba(0,0,0,0.5)');
                        Column.justifyContent(FlexAlign.Center);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('80%');
                        Column.padding(20);
                        Column.backgroundColor(Color.White);
                        Column.borderRadius(12);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('修改昵称');
                        Text.fontSize(18);
                        Text.fontWeight(FontWeight.Medium);
                        Text.margin({ bottom: 16 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TextInput.create({ text: this.tempNickname });
                        TextInput.width('100%');
                        TextInput.height(40);
                        TextInput.margin({ bottom: 20 });
                        TextInput.onChange((value) => {
                            this.tempNickname = value;
                        });
                    }, TextInput);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.width('100%');
                        Row.justifyContent(FlexAlign.SpaceAround);
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('取消');
                        Button.width(120);
                        Button.backgroundColor('#F5F5F5');
                        Button.fontColor('#333333');
                        Button.onClick(() => {
                            this.isEditingName = false;
                        });
                    }, Button);
                    Button.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('确定');
                        Button.width(120);
                        Button.onClick(() => {
                            this.saveNickname();
                        });
                    }, Button);
                    Button.pop();
                    Row.pop();
                    Column.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "WodePage";
    }
}
registerNamedRoute(() => new WodePage(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/wode", pageFullPath: "entry/src/main/ets/pages/wode", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=wode.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsYC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\userStore.etsl hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsTC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\wode.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry2C:\Users\jt\DevEcoStudioProjects\MyApplication9newentry1.0.0  8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entryimport router from '@ohos.router'
import userStore from './userStore'
import promptAction from '@ohos.promptAction'  // 添加提示框组件

@Entry
@Component
struct WodePage {
  @State avatarUrl: string = '/images/default_avatar.png'
  @State nickname: string = userStore.getUsername() || '未设置昵称'
  @State description: string = '这个人很懒，什么都没写~'
  @State isNightMode: boolean = false
  @State activeTab: number = 3  // 修改初始值为3，表示"我的"页面
  @State isEditingName: boolean = false  // 添加编辑状态
  @State tempNickname: string = ''  // 临时存储编辑的昵称
  private tabItems: string[] = ['社区', '任务', '发现', '我的']

  @Builder MenuListItem(icon: Resource, title: string, arrow: boolean = true) {
    Row() {
      Row({ space: 12 }) {
        Image(icon)
          .width(24)
          .height(24)
        Text(title)
          .fontSize(16)
          .fontColor('#333333')
      }

      if (arrow) {
        Image($r('app.media.ic_arrow_right'))
          .width(20)
          .height(20)
          .fillColor('#999999')
      }
    }
    .width('100%')
    .height(56)
    .padding({ left: 16, right: 16 })
    .justifyContent(FlexAlign.SpaceBetween)
    .backgroundColor('#FFFFFF')
  }

  aboutToAppear() {
    // 每次页面显示时更新用户名
    this.nickname = userStore.getUsername() || '未设置昵称'
  }

  // 添加保存昵称的方法
  saveNickname() {
    if (this.tempNickname.trim() === '') {
      promptAction.showToast({ message: '昵称不能为空' })
      return
    }
    userStore.setUsername(this.tempNickname.trim())
    this.nickname = this.tempNickname.trim()
    this.isEditingName = false
    promptAction.showToast({ message: '昵称修改成功' })
  }

  build() {
    Stack() {
      Column() {
        // 顶部个人信息
        Stack() {
          // 背景图片
          Image('/images/profile_bg.jpg')
            .width('100%')
            .height(160)
            .objectFit(ImageFit.Cover)
            .blur(2)  // 添加背景模糊效果

          // 个人信息居中显示
          Column() {
            Image($r('app.media.avatar_default'))
              .width(100)
              .height(100)
              .borderRadius(50)
              .border({ width: 2, color: '#FFFFFF' })

            Text(this.nickname)
              .fontSize(16)
              .fontWeight(FontWeight.Medium)
              .fontColor('#333333')
              .margin({ top: 8 })
              .onClick(() => {
                this.tempNickname = this.nickname
                this.isEditingName = true
              })

            Text('ID: 12345678')
              .fontSize(14)
              .fontColor('#333333')
              .margin({ top: 4 })

            Text(this.description)
              .fontSize(12)
              .fontColor('#666666')
              .margin({ top: 4 })
          }
          .alignItems(HorizontalAlign.Center)
          .backgroundColor('#FFFFFF')
          .padding({ top: 20, bottom: 20 })
          .position({ x: '50%', y: '50%' })
          .translate({ x: '-50%', y: '-30%' })
        }
        .height(400)
        .backgroundColor('#FFFFFF')

        Scroll() {
          Column({ space: 8 }) {
            // 我的收藏
            Column() {
              this.MenuListItem($r('app.media.favorites'), '我的收藏')
            }
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
            .margin({ top: 12 })
            .onClick(() => {
              router.pushUrl({
                url: 'pages/collect'
              })
            })

            // 消息通知
            Column() {
              this.MenuListItem($r('app.media.notification'), '消息通知')
            }
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
            .margin({ top: 12 })
            .onClick(() => {
              router.pushUrl({
                url: 'pages/message'
              })
            })

            // 设置
            Column() {
              Row() {
                Row({ space: 12 }) {
                  Image($r('app.media.settings'))
                    .width(24)
                    .height(24)
                  Text('设置')
                    .fontSize(16)
                    .fontColor('#333333')
                }

                Image($r('app.media.ic_arrow_right'))
                  .width(20)
                  .height(20)
                  .fillColor('#999999')
              }
              .width('100%')
              .height(56)
              .padding({ left: 16, right: 16 })
              .justifyContent(FlexAlign.SpaceBetween)
              .backgroundColor('#FFFFFF')
              .onClick(() => {
                router.pushUrl({
                  url: 'pages/shezhi',
                  params: {
                    from: 'wode'
                  }
                })
              })
            }
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
            .margin({ top: 12 })  // 只保留顶部边距
          }
          .padding({ bottom: 20 })
        }
        .width('100%')  // 确保宽度占满
        .scrollable(ScrollDirection.Vertical)
        .edgeEffect(EdgeEffect.Spring)
        .layoutWeight(1)

        // 底部导航栏
        Row() {
          ForEach(this.tabItems, (item: string, index: number) => {
            Column() {
              Image(index === this.activeTab ? $r(`app.media.tab_${item}_active`) : $r(`app.media.tab_${item}_normal`))
                .width(24)
                .height(36)
              Text(item)
                .fontSize(12)
                .fontColor(index === this.activeTab ? '#16a34a' : '#666666')
            }
            .onClick(() => {
              if (index === 0) {  // 社区
                router.pushUrl({
                  url: 'pages/shequ'
                })
              } else if (index === 1) {  // 任务
                router.pushUrl({
                  url: 'pages/renwu'
                })
              } else if (index === 2) {  // 发现
                router.pushUrl({
                  url: 'pages/faxian'
                })
              } else if (index === 3) {  // 我的
                this.activeTab = index  // 保持在我的页面
              }
            })
          })
        }
        .width('100%')
        .height(56)
        .backgroundColor('#ffffff')
        .justifyContent(FlexAlign.SpaceAround)
      }
      .width('100%')
      .height('100%')

      // 添加编辑昵称的对话框
      if (this.isEditingName) {
        Column() {
          Column() {
            Text('修改昵称')
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .margin({ bottom: 16 })

            TextInput({ text: this.tempNickname })
              .width('100%')
              .height(40)
              .margin({ bottom: 20 })
              .onChange((value) => {
                this.tempNickname = value
              })

            Row() {
              Button('取消')
                .width(120)
                .backgroundColor('#F5F5F5')
                .fontColor('#333333')
                .onClick(() => {
                  this.isEditingName = false
                })
              Button('确定')
                .width(120)
                .onClick(() => {
                  this.saveNickname()
                })
            }
            .width('100%')
            .justifyContent(FlexAlign.SpaceAround)
          }
          .width('80%')
          .padding(20)
          .backgroundColor(Color.White)
          .borderRadius(12)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('rgba(0,0,0,0.5)')
        .justifyContent(FlexAlign.Center)
      }
    }
    .backgroundColor('#f5f5f5')
  }
}rC@ohos.router@ohos.promptAction./userStorerDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAl hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.promptActionentryêoh-resolveDAYC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\userStore.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingswode.jswode.ets搐          !  !"  !      # #$ #      - -. -/ /9 9    8 T 97 @ %A &L 1N 3R 7Y >: 	H 	-: 
 ? 
%8 9 :  M 3< "A 'B )K 2;  = "> $J 0    $ &# *% ,) 0+ 2/ 60 7 - 	  	  	  	  		 	 		 	 
	 
 
	 
 	  	  	  	  	  	     & ( 5 7& H* L     " "
 " "   # # # #   $ $ $ $ $  $" $$ $) $+ $ - $"/ $$   % % %( %) %5 %*   & &  &) &  	 
    " $                                $     	  
       # $ &    $ % '    ' ( 1        ' ) ) * * + + +	 + +! +" +- +)/ ++3 +/: +6; +6 , , . . / / 0 0 0 0 0 0" 0$ 0 ) 0%+ 0'- 0) 1 1 1" 1# 1% 1, 1&. 1(6 108 129 13: 13 2 2	 3 4 4 4 4 4" 4# 4/ 4+0 4,4 406 427 438 43 5 5 5	 5 5 5 5) 5%* 5&. 5*0 5,1 5, 6 6 6	 6 6" 6# 6 7 7 7 7 7! 7( 7$* 7&2 7.4 705 716 71 8 8 : ; ;	 ; ;	 ! " +  < < < <     < <      = = > > = = > > h	 h h h = = > > i	! i" i+ i" ?
 ? @
 @ @1 @( ?
 ? @
 @ A A A A ?
 ? @
 @ B B B B ?
 ? @
 @ C C C$ C% C * C% ?
 ? @
 @ D D D D F
 F G
 G F
 F G
 G b b b- b%. b&4 b, F
 F G
 G c" c# c, c$ F
 F G
 G d d d d  d" d$ d& d, d$. d&0 d(2 d* F
 F G
 G e e e e e! e& e( e ) e!+ e#0 e(2 e* F
 F G
 G f f f f  f" f( f * f"+ f#- f%3 f+5 f- H H H H I I I I H H J J J J H H K K K! K H H L L L L  L" L# L % L"* L', L)5 L27 L4 N N N N N% N N N O O O O N N P P P& P$' P%- P+ N N Q Q Q$ Q" N N R R R R R R  R" R  N N S S S S S T T T! T!$ T$( T() T)1 T12 T1 U U U" U"% U%) U)* U) V V N N X X X& X X X Y Y Y Y X X Z Z Z$ Z" X X [ [ [ [ [ [  [" [  X X ] ] ] ] ]( ]! ] ] ^ ^ ^ ^ ] ] _ _ _$ _" ] ] ` ` ` ` ` `  `" `  ] ] F
 F G
 G = = > > k k k k ̬	 ̬ ̬ ̬ k k ̭	 ̭ ̭- ̭#. ̭$6 ̭, k k ̮	 ̮ ̮( ̮) ̮/ ̮% k k ̯	 ̯  ̯! ̯ l
 l l l! l# l$ l& l l
 l ̪ ̪ ̪ ̪# ̪% ̪' ̪) ̪! m m n n m m n n q" q# q, q& m m n n r r  r" r m m n n s s s s s! s# s% s m m n n t t t t  t u u u u u v v v( v$ w w w x x o o o o̖ o;̜ oA̝ oB m m n n z z { { z z { { ~" ~# ~, ~& z z { {    "  z z { { ̀ ̀ ̀ ̀ ̀! ̀# ̀% ̀ z z { { ́ ́ ́ ́  ́ ̂ ̂ ̂ ̂ ̂ ̃ ̃ ̃( ̃$ ̄ ̄ ̄ ̅ ̅ | | | |̖ |>̜ |D̝ |E z z { { ̇ ̇ ̈ ̈ ̇ ̇ ̈ ̈ ̦" ̦# ̦, ̦& ̇ ̇ ̈ ̈ ̧ ̧  ̧" ̧ ̇ ̇ ̈ ̈ ̨ ̨ ̨ ̨ ̨! ̨# ̨% ̨ ̉ ̉ ̉ ̉ ̘ ̘ ̘ ̘ ̉ ̉ ̙ ̙ ̙ ̙ ̉ ̉ ̚ ̚ ̚ ̚ ̚  ̚" ̚!$ ̚#) ̚(+ ̚*- ̚,/ ̚. ̉ ̉ ̛ ̛ ̛( ̛') ̛(5 ̛4 ̉ ̉ ̜ ̜  ̜) ̜( ̉ ̉ ̝ ̝ ̝ ̝ ̝ ̞ ̞ ̞ ̞ ̞ ̟ ̟ ̟' ̟% ̠ ̠ ̠ ̡ ̡ ̡$ ̡  ̢ ̣ ̣ ̣ ̤ ̤ ̊ ̊ ̊ ̊ ̊  ̊" ̊$ ̊! ̋ ̋ ̋ ̋ ̌ ̌ ̌ ̌ ̋ ̋ ̍ ̍ ̍ ̍ ̎ ̎ ̎ ̎ ̎ ̎ ̏ ̏ ̏ ̏  ̎ ̎ ̐ ̐ ̐$ ̐( ̎ ̎ ̊ ̊ ̓ ̓ ̓ ̓ ̔ ̔ ̔ ̔ ̓ ̓ ̕ ̕ ̕ ̕ ̓ ̓ ̖ ̖ ̖% ̖& ̉ ̉ ̇ ̇ ̈ ̈ l
 l k k ̱ ̱ ̲ ̲ ̱ ̱ ̲ ̲ 	    ̱ ̱ ̲ ̲ 	    ̱ ̱ ̲ ̲ 	   ) " ̱ ̱ ̲ ̲ 	  ( !) "4 - ̳
 ̳3 ̳08 ̳= ̴ ̴ ̴ ̴ ̼" ̼# ̼& ̼( ̼ ̽ ̽! ̽& ̽' ̽) ̽+ ̽"0 ̽' ̾" ̾# ̾* ̾+ ̾  ̿# ̿% ̿2 ̿$     ! & + #, $. &0 )5 . " # * +   # % 2 $     ! & + #, $. &0 )5 . " # * +   # % 3 %     ! & + #, $. &0 )5 .   ! * - !2 &3 &4 (> 2     ̵ ̵! ̵& ̵+ ̵/ ̵"0 ̵#9 ̵,: ̵-; ̵.] ̵2n ̵Cr ̵G{ ̵P ̵R ̵S ̵W ̵h ̵l ̵uG ̵v ̵ ̵ ̶ ̶  ̶" ̶ ̵ ̵ ̷  ̷! ̷# ̷ ̸ ̸  ̸$ ̸ ̸ ̸ ̹! ̹" ̹$ ̹  ̸ ̸ ̺" ̺# ̺( ̺ - ̺%1 ̺)2 ̺*; ̺3< ̺4= ̺5> ̺6G ̺?H ̺@I ̺AJ ̺BS ̺K ̸ ̸ ̴ ̴/ ̳3 ̳4 ̳< ̳ ̳
 ̳ ̱ ̱ ̲ ̲ < <    
  " $      	$ % +    	% & ,     	.  /  @  *   	- . 7 !8 "> ( 
  
  $ % *  
  & ' )  
  . / 4  5 !: & 
  + , .   $ *    % & (    ' ( 2 $3 %9 +   # $ & , .  0 "2 $   ! ) + / 1 5 "6 #B /D 1 ! " ' ( .  ! " ( ) +  ! " ( ) + 1 3  5 "7 $ ! " * + , 1 3  5 "   ! - !0 $5 )6 )       ! " (    * + 4 %5 &@ 1  / 3    $ % (    .  / !8 *   ( ) 2 $   & ' * ,    ! . $1 '6 ,7 ,      / 3    $ % (    & ' * ,    ! - #/ %0 %       
      ; ;	 rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                 rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹ̢rLtypestartendlocalImportDefaultSpecifieṙ̍rMtypestartendnameIdentifieṙ̍routerrNtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'KImportDeclaration̤ȑLImportDefaultSpecifier̴̫MIdentifier̴̫userStoreNLiteral̺ǫ./userStore'./userStore'KImportDeclarationLImportDefaultSpecifierMIdentifierݬpromptActionNLiteral@ohos.promptAction'@ohos.promptAction'