r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA3if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import accountService from './test11';
class RegisterPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__email = new ObservedPropertySimplePU('', this, "email");
        this.__notes = new ObservedPropertySimplePU('', this, "notes");
        this.__errorMessage = new ObservedPropertySimplePU('', this, "errorMessage");
        this.__loading = new ObservedPropertySimplePU(false, this, "loading");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.email !== undefined) {
            this.email = params.email;
        }
        if (params.notes !== undefined) {
            this.notes = params.notes;
        }
        if (params.errorMessage !== undefined) {
            this.errorMessage = params.errorMessage;
        }
        if (params.loading !== undefined) {
            this.loading = params.loading;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__email.purgeDependencyOnElmtId(rmElmtId);
        this.__notes.purgeDependencyOnElmtId(rmElmtId);
        this.__errorMessage.purgeDependencyOnElmtId(rmElmtId);
        this.__loading.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__email.aboutToBeDeleted();
        this.__notes.aboutToBeDeleted();
        this.__errorMessage.aboutToBeDeleted();
        this.__loading.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get email() {
        return this.__email.get();
    }
    set email(newValue) {
        this.__email.set(newValue);
    }
    get notes() {
        return this.__notes.get();
    }
    set notes(newValue) {
        this.__notes.set(newValue);
    }
    get errorMessage() {
        return this.__errorMessage.get();
    }
    set errorMessage(newValue) {
        this.__errorMessage.set(newValue);
    }
    get loading() {
        return this.__loading.get();
    }
    set loading(newValue) {
        this.__loading.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('账号注册');
            Text.fontSize(28);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 50, bottom: 30 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.padding({ left: 20, right: 20 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名输入
            TextInput.create({ placeholder: '请输入用户名', text: this.username });
            // 用户名输入
            TextInput.type(InputType.Normal);
            // 用户名输入
            TextInput.onChange((value) => { this.username = value; });
            // 用户名输入
            TextInput.width('90%');
            // 用户名输入
            TextInput.margin({ bottom: 20 });
            // 用户名输入
            TextInput.padding(10);
            // 用户名输入
            TextInput.backgroundColor('rgba(220, 252, 231, 0.6)');
            // 用户名输入
            TextInput.borderRadius(8);
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入
            TextInput.create({ placeholder: '请输入密码', text: this.password });
            // 密码输入
            TextInput.type(InputType.Password);
            // 密码输入
            TextInput.onChange((value) => { this.password = value; });
            // 密码输入
            TextInput.width('90%');
            // 密码输入
            TextInput.margin({ bottom: 20 });
            // 密码输入
            TextInput.padding(10);
            // 密码输入
            TextInput.backgroundColor('rgba(220, 252, 231, 0.6)');
            // 密码输入
            TextInput.borderRadius(8);
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 确认密码输入
            TextInput.create({ placeholder: '请再次输入密码', text: this.confirmPassword });
            // 确认密码输入
            TextInput.type(InputType.Password);
            // 确认密码输入
            TextInput.onChange((value) => { this.confirmPassword = value; });
            // 确认密码输入
            TextInput.width('90%');
            // 确认密码输入
            TextInput.margin({ bottom: 20 });
            // 确认密码输入
            TextInput.padding(10);
            // 确认密码输入
            TextInput.backgroundColor('rgba(220, 252, 231, 0.6)');
            // 确认密码输入
            TextInput.borderRadius(8);
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 邮箱输入
            TextInput.create({ placeholder: '请输入邮箱', text: this.email });
            // 邮箱输入
            TextInput.type(InputType.Email);
            // 邮箱输入
            TextInput.onChange((value) => { this.email = value; });
            // 邮箱输入
            TextInput.width('90%');
            // 邮箱输入
            TextInput.margin({ bottom: 20 });
            // 邮箱输入
            TextInput.padding(10);
            // 邮箱输入
            TextInput.backgroundColor('rgba(220, 252, 231, 0.6)');
            // 邮箱输入
            TextInput.borderRadius(8);
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 备注输入
            TextInput.create({ placeholder: '备注信息（选填）', text: this.notes });
            // 备注输入
            TextInput.type(InputType.Normal);
            // 备注输入
            TextInput.onChange((value) => { this.notes = value; });
            // 备注输入
            TextInput.width('90%');
            // 备注输入
            TextInput.height(100);
            // 备注输入
            TextInput.margin({ bottom: 30 });
            // 备注输入
            TextInput.padding(10);
            // 备注输入
            TextInput.backgroundColor('rgba(220, 252, 231, 0.6)');
            // 备注输入
            TextInput.borderRadius(8);
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 错误提示
            if (this.errorMessage) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.errorMessage);
                        Text.fontSize(14);
                        Text.fontColor('#FF0000');
                        Text.margin({ bottom: 20 });
                    }, Text);
                    Text.pop();
                });
            }
            // 注册按钮
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册按钮
            Button.createWithLabel(this.loading ? '注册中...' : '注册');
            // 注册按钮
            Button.width('90%');
            // 注册按钮
            Button.height(50);
            // 注册按钮
            Button.backgroundColor('#16a34a');
            // 注册按钮
            Button.fontColor('#FFFFFF');
            // 注册按钮
            Button.fontSize(18);
            // 注册按钮
            Button.onClick(() => this.handleRegister());
            // 注册按钮
            Button.enabled(!this.loading);
        }, Button);
        // 注册按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 已有账号，去登录
            Row.create();
            // 已有账号，去登录
            Row.margin({ top: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('已有账号？');
            Text.fontSize(14);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('去登录');
            Text.fontSize(14);
            Text.fontColor('#16a34a');
            Text.onClick(() => {
                router.pushUrl({
                    url: 'pages/Index'
                });
            });
        }, Text);
        Text.pop();
        // 已有账号，去登录
        Row.pop();
        Column.pop();
        Column.pop();
    }
    async handleRegister() {
        if (!this.username) {
            this.errorMessage = '请输入用户名';
            return;
        }
        if (!this.password) {
            this.errorMessage = '请输入密码';
            return;
        }
        if (this.password !== this.confirmPassword) {
            this.errorMessage = '两次输入的密码不一致';
            return;
        }
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (this.email && !emailRegex.test(this.email)) {
            this.errorMessage = '请输入有效的邮箱地址';
            return;
        }
        this.loading = true;
        this.errorMessage = '';
        try {
            const result = await accountService.registerAccount({
                platform: this.username,
                username: this.username,
                password: this.password,
                email: this.email,
                notes: this.notes
            });
            if (result.success) {
                router.pushUrl({
                    url: 'pages/Index',
                    params: { message: '注册成功，请登录' }
                });
            }
            else {
                this.errorMessage = result.message;
            }
        }
        catch (error) {
            this.errorMessage = '注册失败，请稍后再试';
        }
        finally {
            this.loading = false;
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "RegisterPage";
    }
}
registerNamedRoute(() => new RegisterPage(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/zhuce", pageFullPath: "entry/src/main/ets/pages/zhuce", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=zhuce.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsVC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\test11.etsUC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\zhuce.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry2C:\Users\jt\DevEcoStudioProjects\MyApplication9newentry1.0.0  8C:\Users\jt\DevEcoStudioProjects\MyApplication9new\entryimport router from '@ohos.router'
import accountService from './test11'

@Entry
@Component
struct RegisterPage {
  @State username: string = ''
  @State password: string = ''
  @State confirmPassword: string = ''
  @State email: string = ''
  @State notes: string = ''
  @State errorMessage: string = ''
  @State loading: boolean = false

  build() {
    Column() {
      Text('账号注册')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50, bottom: 30 })

      Column() {
        // 用户名输入
        TextInput({ placeholder: '请输入用户名', text: this.username })
          .type(InputType.Normal)
          .onChange((value: string) => { this.username = value })
          .width('90%')
          .margin({ bottom: 20 })
          .padding(10)
          .backgroundColor('rgba(220, 252, 231, 0.6)')
          .borderRadius(8)

        // 密码输入
        TextInput({ placeholder: '请输入密码', text: this.password })
          .type(InputType.Password)
          .onChange((value: string) => { this.password = value })
          .width('90%')
          .margin({ bottom: 20 })
          .padding(10)
          .backgroundColor('rgba(220, 252, 231, 0.6)')
          .borderRadius(8)

        // 确认密码输入
        TextInput({ placeholder: '请再次输入密码', text: this.confirmPassword })
          .type(InputType.Password)
          .onChange((value: string) => { this.confirmPassword = value })
          .width('90%')
          .margin({ bottom: 20 })
          .padding(10)
          .backgroundColor('rgba(220, 252, 231, 0.6)')
          .borderRadius(8)

        // 邮箱输入
        TextInput({ placeholder: '请输入邮箱', text: this.email })
          .type(InputType.Email)
          .onChange((value: string) => { this.email = value })
          .width('90%')
          .margin({ bottom: 20 })
          .padding(10)
          .backgroundColor('rgba(220, 252, 231, 0.6)')
          .borderRadius(8)

        // 备注输入
        TextInput({ placeholder: '备注信息（选填）', text: this.notes })
          .type(InputType.Normal)
          .onChange((value: string) => { this.notes = value })
          .width('90%')
          .height(100)
          .margin({ bottom: 30 })
          .padding(10)
          .backgroundColor('rgba(220, 252, 231, 0.6)')
          .borderRadius(8)

        // 错误提示
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#FF0000')
            .margin({ bottom: 20 })
        }

        // 注册按钮
        Button(this.loading ? '注册中...' : '注册')
          .width('90%')
          .height(50)
          .backgroundColor('#16a34a')
          .fontColor('#FFFFFF')
          .fontSize(18)
          .onClick(() => this.handleRegister())
          .enabled(!this.loading)

        // 已有账号，去登录
        Row() {
          Text('已有账号？')
            .fontSize(14)
            .fontColor('#666666')

          Text('去登录')
            .fontSize(14)
            .fontColor('#16a34a')
            .onClick(() => {
              router.pushUrl({
                url: 'pages/Index'
              })
            })
        }
        .margin({ top: 20 })
      }
      .width('100%')
      .padding({ left: 20, right: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }

  async handleRegister() {
    if (!this.username) {
      this.errorMessage = '请输入用户名'
      return
    }
    if (!this.password) {
      this.errorMessage = '请输入密码'
      return
    }
    if (this.password !== this.confirmPassword) {
      this.errorMessage = '两次输入的密码不一致'
      return
    }
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    if (this.email && !emailRegex.test(this.email)) {
      this.errorMessage = '请输入有效的邮箱地址'
      return
    }
    this.loading = true
    this.errorMessage = ''
    try {
      const result = await accountService.registerAccount({
        platform: this.username,
        username: this.username,
        password: this.password,
        email: this.email,
        notes: this.notes
      })
      if (result.success) {
        router.pushUrl({
          url: 'pages/Index',
          params: { message: '注册成功，请登录' }
        })
      } else {
        this.errorMessage = result.message
      }
    } catch (error) {
      this.errorMessage = '注册失败，请稍后再试'
    } finally {
      this.loading = false
    }
  }
}rC@ohos.router./test11rDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAVC:\Users\jt\DevEcoStudioProjects\MyApplication9new\entry\src\main\ets\pages\test11.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingszhuce.jszhuce.etsM          !  !"  !      % %& %    7 9 7 9 > #@ %4 	6 	4 
6 
;  = "6 ; ! % 	  	  	  	  	  	  		 	 		 	 
	 
 
	 
 	  	  	  	    
  
 o o
 o o  
 p p p  p  
 q" q# q, q  
    
 	     
 	  & ' + #  
 	     ! # ) !+ #- %/ '  
     l l l l   m m m m! m# m% m' m, m . m"0 m$2 m&      * , !4 )6 +: /< 1@ 5A 6I >K @       $ % +            % "' $) &, )0 -1 .9 6< 9A >B >C ?D @       !         % ' ) +                % & @ 5     " # $      ! ! ! !* !, !!3 !(5 !*9 !.; !0? !4@ !5H !=J !?     ! ! " " "$ "% "- ""      ! ! # # #  #% #"' #$) #&, #)0 #-1 #.9 #6< #9A #>B #>C #?D #@     ! ! $ $ $! $     ! ! % % % %% %' %) %+ %      ! ! & & &  &     ! ! '% '& '@ '5     ! ! (" (# ($ ( * * + + + +* +, +!5 +*7 +,; +0= +2A +6B +7Q +FS +H * * + + , , ,$ ,% ,- ," * *  + + - - -  -% -"' -$) -&, -)0 --1 -.@ -=C -@H -EI -EJ -FK -G * * + + . . .! . * * + + / / / /% /' /) /+ /  * * + + 0 0 0  0 * * + + 1% 1& 1@ 15 * * + + 2" 2# 2$ 2 4 4 5 5 5 5* 5, 5!3 5(5 5*9 5.; 50? 54@ 55E 5:G 5< 4 4 5 5 6 6 6$ 6% 6* 6 4 4  5 5 7 7 7  7% 7"' 7$) 7&, 7)0 7-1 7.6 739 76> 7;? 7;@ 7<A 7= 4 4 5 5 8 8 8! 8 4 4 5 5 9 9 9 9% 9' 9) 9+ 9  4 4 5 5 : : :  : 4 4 5 5 ;% ;& ;@ ;5 4 4 5 5 <" <# <$ < > > ? ? ? ?* ?, ?!6 ?+8 ?-< ?1> ?3B ?7C ?8H ?=J ?? > > ? ? @ @ @$ @% @+ @  > >  ? ? A A A  A% A"' A$) A&, A)0 A-1 A.6 A39 A6> A;? A;@ A<A A= > > ? ? B B B! B > > ? ? C C C  C > > ? ? D D D D% D' D) D+ D  > > ? ? E E E  E > > ? ? F% F& F@ F5 > > ? ? G" G# G$ G I I J J J J! J# J K
 K$ K( K) K5 K  K
 K L% L& L( L K
 K M& M' M0 M  K
 K N# N$ N& N, N. N0 N 2 N" K
 K O	 Q Q O	 Q Q R R# R' R( R/ R0 R1 R2 R: R&; R'< R(= R)A R- Q Q R R S S S S Q Q R R T T T T Q Q R R U" U# U, U$ Q Q R R V V V& V Q Q R R W W W W Q Q R R X X X X  X! X% X& X4 X,6 X. Q Q R R Y Y Y Y  Y! Y( Y  Q Q R R [ [ \ \ [ [ \ \ j	 j j j j j  j" j ]
 ] ] ] ]
 ] ^ ^ ^ ^ ]
 ] _ _ _$ _  ]
 ] a
 a a a a
 a b b b b a
 a c c c$ c  a
 a d d d d d e e e e e f f f& f" g g g h h a
 a [ [ \ \    
 r t	 t
 t t u u u	 u u u u v v
 v v  v( v") v" w w	 x y y y	 y y y y z z
 z z  z' z!( z! { {	 | } } } } } }" }# }2 }.4 }0 ~ ~
 ~ ~  ~, ~&- ~&  	 ̀ ́ ́
 ́ ́7 ́38 ́3  ̂ ̂ ̂ ̂ ̂ ̂ ̂% ̂!& ̂"* ̂&+ ̂'/ ̂+0 ̂,5 ̂16 ̂28 ̂4 ̃ ̃
 ̃ ̃  ̃, ̃&- ̃& ̄ ̄	 ̅ ̆ ̆ ̆	 ̆ ̆ ̆ ̆ ̇ ̇ ̇	 ̇ ̇ ̇ ̇ ̈ ̈ ̉ ̉ ̉ ̉! ̉/ ̉)0 ̉*? ̉9@ ̉: ̊ ̊ ̊ ̊ ̊' ̊ ̋ ̋ ̋ ̋ ̋' ̋ ̌ ̌ ̌ ̌ ̌' ̌ ̍ ̍ ̍ ̍ ̍! ̍ ̎ ̎ ̎ ̎ ̎! ̎ ̏ ̏ ̏ ̐ ̐
 ̐ ̐ ̐  ̐ ̑ ̑ ̑ ̑ ̑ ̒
 ̒ ̒& ̒ ̓
 ̓ ̓ ̓% ̓' ̓1 ̓'3 ̓) ̔	 ̔
 ̔
 ̕ ̕ ̖ ̖ ̖! ̖$ ̖* ̖"+ ̖#2 ̖*3 ̖* ̗	 ̘ ̘ ̘ ̘ ̘ ̙ ̙
 ̙ ̙  ̙, ̙&- ̙&	 ̚ ̚ ̛ ̛
 ̛ ̛ ̛  ̛! ̛	 ̜ ̝ ̝rFversionfilesourcessourcesContentnamesmappingsV                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'IImportDeclaration̤ʑJImportDefaultSpecifier̫̹KIdentifier̫̹accountServiceLLiteral̿ɨ./test11'./test11'